1___IVT_SDC-Phos-1-1	0.07
2___IVT_SDC-Phos-2-1	0.12
3___IVT_SDC-Phos-3-1	0.16
4___IVT_SDC-Phos-4-1	0.19
5___IVT_SDC-Phos-5-1	0.19
6___IVT_SDC-Phos-6-1	0.25
7___IVT_SDC-Phos-7-1	0.28
8___IVT_SDC-Phos-8-1	0.33
9___IVT_SDC-Phos-9-1	0.49
10___IVT_SDC-Phos-10-1	0.40
11___IVT_SDC-Phos-1-2	0.11
12___IVT_SDC-Phos-2-2	0.16
13___IVT_SDC-Phos-3-2	0.20
14___IVT_SDC-Phos-4-2	0.21
15___IVT_SDC-Phos-5-2	0.24
16___IVT_SDC-Phos-6-2	0.33
17___IVT_SDC-Phos-7-2	0.31
18___IVT_SDC-Phos-8-2	0.40
19___IVT_SDC-Phos-9-2	0.42
20___IVT_SDC-Phos-10-2	0.54
21___IVT_SDC-Phos-1-3	0.06
22___IVT_SDC-Phos-2-3	0.14
23___IVT_SDC-Phos-3-3	0.17
24___IVT_SDC-Phos-4-3	0.23
25___IVT_SDC-Phos-5-3	0.27
26___IVT_SDC-Phos-6-3	0.27
27___IVT_SDC-Phos-7-3	0.38
28___IVT_SDC-Phos-8-3	0.41
29___IVT_SDC-Phos-9-3	0.49
30___IVT_SDC-Phos-10-3	0.56
31___SDC-3File-EcorI-1	0.96
32___SDC-3File-EcorI-2	0.95
33___SDC-3File-EcorI-3	0.96
34___SDC-Phos-DNase-1	0.99
35___SDC-Phos-DNase-2	0.99
36___SDC-Phos-DNase-3	0.98
37___SDC-Phos-Zebra-Phos-1	0.50
38___SDC-Phos-Zebra-Phos-2	0.47
39___SDC-Phos-Zebra-Phos-3	0.54
40___SDC-Phos-Muscle-Phos-1	0.52
41___SDC-Phos-Muscle-Phos-2	0.42
42___SDC-Phos-Muscle-Phos-3	0.55
43___SDC-Phos-Phos-1	0.47
44___SDC-Phos-Phos-2	0.30
45___SDC-Phos-Phos-3	0.35
46___SDC-3Files-BbsI-1	0.50
47___SDC-3Files-BbsI-2	0.55
48___SDC-3Files-BbsI-3	0.52
49___SDC-3File-NheI-1	0.46
50___SDC-3File-NheI-2	0.51
51___SDC-3File-NheI-3	0.45
52___IVT_Phos-1	0.00
53___IVT_Phos-2	0.00
54___IVT_Phos-3	0.00
55___IVT_SDC-Phos-1	0.00
56___IVT_SDC-Phos-2	0.00
57___IVT_SDC-Phos-3	0.00
58___Twist-Phos	0.00
59___Twist-Phos	0.00
60___Twist-Phos	0.00
61___SDC-Phos-Zebra-1	0.47
62___SDC-Phos-Zebra-2	0.35
63___SDC-Phos-Zebra-3	0.47
64___SDC-3File-EcorI-1	0.52
65___SDC-3File-EcorI-2	0.56
66___SDC-3File-EcorI-3	0.47
67___SDC-3File-BbsI-1	0.96
68___SDC-3File-BbsI-2	0.96
69___SDC-3File-BbsI-3	0.98
70___SDC-3File-NheI-1	0.59
71___SDC-3File-NheI-2	0.56
72___SDC-3File-NheI-3	0.55
73___IVT_Zebra-1	0.00
74___IVT_Zebra-2	0.00
75___IVT_Zebra-3	0.00
76___IVT_SDC-Zebra-1	0.00
77___IVT_SDC-Zebra-2	0.00
78___IVT_SDC-Zebra-3	0.00
79___Twist-Zebra	0.00
80___Twist-Zebra	0.00
81___Twist-Zebra	0.00
82___SDC-Phos-Muscle-1	0.48
83___SDC-Phos-Muscle-2	0.40
84___SDC-Phos-Muscle-3	0.48
85___SDC-3File-EcorI-1	0.54
86___SDC-3File-EcorI-2	0.49
87___SDC-3File-EcorI-3	0.51
88___SDC-3File-BbsI-1	0.49
89___SDC-3File-BbsI-2	0.45
90___SDC-3File-BbsI-3	0.48
91___SDC-3File-NheI-1	0.96
92___SDC-3File-NheI-2	0.96
93___SDC-3File-NheI-3	0.97
94___IVT_Muscle-1	0.00
95___IVT_Muscle-2	0.00
96___IVT_Muscle-3	0.00
97___IVT_SDC-Muscle-1	0.00
98___IVT_SDC-Muscle-2	0.00
99___IVT_SDC-Muscle-3	0.00
100___Twist-Muscle	0.00
101___Twist-Muscle	0.00
102___Twist-Muscle	0.00
