1___IVT_SDC-Phos-1-1	0.35
2___IVT_SDC-Phos-2-1	0.38
3___IVT_SDC-Phos-3-1	0.22
4___IVT_SDC-Phos-4-1	0.30
5___IVT_SDC-Phos-5-1	0.46
6___IVT_SDC-Phos-6-1	0.44
7___IVT_SDC-Phos-7-1	0.38
8___IVT_SDC-Phos-8-1	0.49
9___IVT_SDC-Phos-9-1	0.82
10___IVT_SDC-Phos-10-1	0.78
11___IVT_SDC-Phos-1-2	0.40
12___IVT_SDC-Phos-2-2	0.44
13___IVT_SDC-Phos-3-2	0.32
14___IVT_SDC-Phos-4-2	0.39
15___IVT_SDC-Phos-5-2	0.41
16___IVT_SDC-Phos-6-2	0.51
17___IVT_SDC-Phos-7-2	0.52
18___IVT_SDC-Phos-8-2	0.49
19___IVT_SDC-Phos-9-2	0.82
20___IVT_SDC-Phos-10-2	0.89
21___IVT_SDC-Phos-1-3	0.24
22___IVT_SDC-Phos-2-3	0.27
23___IVT_SDC-Phos-3-3	0.35
24___IVT_SDC-Phos-4-3	0.31
25___IVT_SDC-Phos-5-3	0.47
26___IVT_SDC-Phos-6-3	0.50
27___IVT_SDC-Phos-7-3	0.48
28___IVT_SDC-Phos-8-3	0.50
29___IVT_SDC-Phos-9-3	0.85
30___IVT_SDC-Phos-10-3	0.73
31___SDC-3File-EcorI-1	0.91
32___SDC-3File-EcorI-2	0.95
33___SDC-3File-EcorI-3	0.94
34___SDC-Phos-DNase-1	0.90
35___SDC-Phos-DNase-2	0.93
36___SDC-Phos-DNase-3	0.91
37___SDC-Phos-Zebra-Phos-1	0.25
38___SDC-Phos-Zebra-Phos-2	0.37
39___SDC-Phos-Zebra-Phos-3	0.22
40___SDC-Phos-Muscle-Phos-1	0.10
41___SDC-Phos-Muscle-Phos-2	0.06
42___SDC-Phos-Muscle-Phos-3	0.15
43___SDC-Phos-Phos-1	0.45
44___SDC-Phos-Phos-2	0.26
45___SDC-Phos-Phos-3	0.52
46___SDC-3Files-BbsI-1	0.45
47___SDC-3Files-BbsI-2	0.43
48___SDC-3Files-BbsI-3	0.56
49___SDC-3File-NheI-1	0.54
50___SDC-3File-NheI-2	0.52
51___SDC-3File-NheI-3	0.58
52___IVT_Phos-1	0.00
53___IVT_Phos-2	0.00
54___IVT_Phos-3	0.00
55___IVT_SDC-Phos-1	0.00
56___IVT_SDC-Phos-2	0.00
57___IVT_SDC-Phos-3	0.00
58___Twist-Phos	0.00
59___Twist-Phos	0.00
60___Twist-Phos	0.00
61___SDC-Phos-Zebra-1	0.32
62___SDC-Phos-Zebra-2	0.24
63___SDC-Phos-Zebra-3	0.35
64___SDC-3File-EcorI-1	0.39
65___SDC-3File-EcorI-2	0.56
66___SDC-3File-EcorI-3	0.51
67___SDC-3File-BbsI-1	0.96
68___SDC-3File-BbsI-2	0.98
69___SDC-3File-BbsI-3	0.97
70___SDC-3File-NheI-1	0.49
71___SDC-3File-NheI-2	0.45
72___SDC-3File-NheI-3	0.43
73___IVT_Zebra-1	0.00
74___IVT_Zebra-2	0.00
75___IVT_Zebra-3	0.00
76___IVT_SDC-Zebra-1	0.00
77___IVT_SDC-Zebra-2	0.00
78___IVT_SDC-Zebra-3	0.00
79___Twist-Zebra	0.00
80___Twist-Zebra	0.00
81___Twist-Zebra	0.00
82___SDC-Phos-Muscle-1	0.24
83___SDC-Phos-Muscle-2	0.04
84___SDC-Phos-Muscle-3	0.05
85___SDC-3File-EcorI-1	0.14
86___SDC-3File-EcorI-2	0.07
87___SDC-3File-EcorI-3	0.02
88___SDC-3File-BbsI-1	0.12
89___SDC-3File-BbsI-2	0.02
90___SDC-3File-BbsI-3	0.05
91___SDC-3File-NheI-1	0.97
92___SDC-3File-NheI-2	0.97
93___SDC-3File-NheI-3	0.96
94___IVT_Muscle-1	0.00
95___IVT_Muscle-2	0.00
96___IVT_Muscle-3	0.00
97___IVT_SDC-Muscle-1	0.00
98___IVT_SDC-Muscle-2	0.00
99___IVT_SDC-Muscle-3	0.00
100___Twist-Muscle	0.00
101___Twist-Muscle	0.00
102___Twist-Muscle	0.00
